export default function PrivacyPolicy() {
  return (
    <>
      <b>Пользовательское Соглашение</b>
      <br /> Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует
      отношения между владельцем{" "}
      <a href="{process.env.NEXT_PUBLIC_DEPLOYED_HREF}">
        {process.env.NEXT_PUBLIC_DEPLOYED_HREF}
      </a>{" "}
      (далее{" "}
      <b>
        Жосул Кирилл Сергеевич{" "}
        {process.env.NEXT_PUBLIC_LEGAL_INN
          ? `(ИНН: ${process.env.NEXT_PUBLIC_LEGAL_INN})`
          : ""}
      </b>{" "}
      или Администрация) с одной стороны и пользователем сайта с другой. <br />
      Сайт{" "}
      <a href="{process.env.NEXT_PUBLIC_DEPLOYED_HREF}">
        {process.env.NEXT_PUBLIC_DEPLOYED_HREF}
      </a>{" "}
      не является средством массовой информации. <br />
      Используя сайт, Вы соглашаетесь с условиями данного соглашения. <br />
      Если Вы не согласны с условиями данного соглашения, не используйте сайт{" "}
      <a href="{process.env.NEXT_PUBLIC_DEPLOYED_HREF}">
        https://kirillzhosul.site
      </a>
      !<br />
      <b>Права и обязанности сторон</b>
      <br />
      <b>Пользователь имеет право:</b>
      <br /> - осуществлять поиск информации на сайте <br />
      - получать информацию на сайте
      <br />- комментировать контент, выложенный на сайте <br />- копировать
      информацию на другие сайты с указанием источника и разрешения
      Администрации сайта
      <br />- использовать информацию сайта в личных некоммерческих целях <br />
      <b>Администрация имеет право:</b> <br />- по своему усмотрению и
      необходимости создавать, изменять, отменять правила <br />- ограничивать
      доступ к любой информации на сайте <br />- создавать, изменять, удалять
      информацию <br />
      - удалять учетные записи <br />- отказывать в регистрации без объяснения
      причин <br />
      <b>Пользователь обязуется:</b> <br />- обеспечить достоверность
      предоставляемой информации
      <br />- обновлять Персональные данные, предоставленные при регистрации, в
      случае их изменения <br />- не распространять информацию, которая
      направлена на пропаганду войны, разжигание национальной, расовой или
      религиозной ненависти и вражды, а также иной информации, за
      распространение которой предусмотрена уголовная или административная
      ответственность <br />- не нарушать работоспособность сайта <br />- не
      создавать несколько учётных записей на Сайте, если фактически они
      принадлежат одному и тому же лицу <br />- не совершать действия,
      направленные на введение других Пользователей в заблуждение <br />- не
      регистрировать учетную запись от имени или вместо другого лица за
      исключением случаев, предусмотренных законодательством РФ <br />- не
      размещать материалы рекламного, эротического, порнографического или
      оскорбительного характера, а также иную информацию, размещение которой
      запрещено или противоречит нормам действующего законодательства РФ <br />
      <b>Администрация обязуется:</b> <br />- поддерживать работоспособность
      сайта за исключением случаев, когда это невозможно по независящим от
      Администрации причинам. <br />- осуществлять разностороннюю защиту учетной
      записи Пользователя
      <br />- защищать информацию, распространение которой ограничено или
      запрещено законами путем вынесения предупреждения либо удалением учетной
      записи пользователя, нарушившего правила <br />- пользователь лично несет
      полную ответственность за распространяемую им информацию <br />-
      администрация не несет никакой ответственности за достоверность
      информации, скопированной из других источников <br />- администрация не
      несет никакой ответственности за услуги, предоставляемые третьими лицами
      <br />- в случае возникновения форс-мажорной ситуации (боевые действия,
      чрезвычайное положение, стихийное бедствие и т. д.) Администрация не
      гарантирует сохранность информации, размещённой Пользователем, а также
      бесперебойную работу информационного ресурса <br />
      <b>Условия действия Соглашения</b>
      <br />
      Данное Соглашение вступает в силу при любом использовании данного сайта.
      <br />
      Соглашение перестает действовать при появлении его новой версии.
      <br />
      Администрация оставляет за собой право в одностороннем порядке изменять
      данное соглашение по своему усмотрению. <br />
      При изменении соглашения, в некоторых случаях, администрация может
      оповестить пользователей удобным для нее способом.
    </>
  );
}
